<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>HTML Table</title>
</head>
<body>
    
    <table class="table table-bordered border-dark" style="width: 700px; margin: 0px auto;">
        <thead>
            <tr class="table-dark">
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Full Name</th>
            </tr>
        </thead>
        
        <tbody>
            {% for user in user_info %}
                <tr class="table-info" style="font-weight: bold;">
                    <td>{{ user['first_name'] }}</td>
                    <td>{{ user['last_name'] }}</td>
                    <td>{{ user['first_name'] + " " + user['last_name'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>